<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Elara_MiddlewareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tmpFiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="varchar(max)" Nullable="false" />
    <Property Name="Data" Type="varbinary(max)" Nullable="false" />
    <Property Name="IdServicio" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="Elara_MiddlewareModelStoreContainer">
    <EntitySet Name="tmpFiles" EntityType="Self.tmpFiles" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>