<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Elara_MiddlewareModelStoreContainer" CdmEntityContainer="Elara_MiddlewareEntities">
    <EntitySetMapping Name="tmpFiles">
      <EntityTypeMapping TypeName="Elara_MiddlewareModel.tmpFiles">
        <MappingFragment StoreEntitySet="tmpFiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="IdServicio" ColumnName="IdServicio" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>